:Teste Relay: #Teste Aspas
DE: <spamtest@%HOSTNAME%>
PARA: <"nobody@mail-abuse.org">

:Teste Relay: #Teste 1
DE: <nobody@mail-abuse.org>
PARA: <nobody@mail-abuse.org>

:Teste Relay: #Teste 2
DE: <spamtest@maps1.pa.vix.com>
PARA: <nobody@mail-abuse.org>

:Teste Relay: #teste 3
DE: <spamtest@localhost>
PARA: <nobody@mail-abuse.org>

:Teste Relay: #Teste 4
DE: <spamtest>
PARA: <nobody@mail-abuse.org>

:Teste Relay: #Teste 5
DE: <>
PARA: <nobody@mail-abuse.org>

:Teste Relay: #Teste 6
DE: <spamtest@%HOSTNAME%>
PARA: <nobody@mail-abuse.org>

:Teste Relay: #Teste 7
DE: <spamtest@[%HOSTIP%]>
PARA: <nobody@mail-abuse.org>

:Teste Relay: #Teste 8
DE: <spamtest@%HOSTNAME%>
PARA: <nobody%mail-abuse.org@%HOSTNAME%>

:Teste Relay: #Teste 9
DE: <spamtest@beta.mrtg.zip.net>
PARA: <nobody%mail-abuse.org@[%HOSTIP%]>

:Teste Relay: #Teste 10
DE: <spamtest@%HOSTNAME%>
PARA: <"nobody@mail-abuse.org">

:Teste Relay: #Teste 11
DE: <spamtest@%HOSTNAME%>
PARA: <"nobody%mail-abuse.org">

:Teste Relay: #Teste 12
DE: <spamtest@[%HOSTIP%]>
PARA: <nobody@mail-abuse.org@%HOSTNAME%">

:Teste Relay: #Teste 13
DE: <spamtest@%HOSTNAME%>
PARA: <"nobody@mail-abuse.org"@[%HOSTIP%]>

:Teste Relay: #Teste 14
DE: <spamtest@%HOSTNAME%>
PARA: <nobody@mail-abuse.org@[%HOSTIP%]>

:Teste Relay: #Teste 15
DE: <spamtest@[%HOSTIP%]>
PARA: <@%HOSTNAME%:nobody@mail-abuse.org>

:Teste Relay: #Teste 16
DE: <spamtest@%HOSTNAME%>
PARA: <@[%HOSTIP%]:nobody@mail-abuse.org>

:Teste Relay: #Teste 17
DE: <spamtest@[%HOSTIP%]>
PARA: <mail-abuse.org!nobody>

:Teste Relay: #teste 18
DE: <spamtest@%HOSTNAME%>
PARA: <mail-abuse.org!nobody@[%HOSTIP%]>

:Teste Relay: #teste 19
DE: <postmaster@%HOSTNAME%>
PARA: <nobody@mail-abuse.org>

:Teste Relay: #FIM
